PORT=4009
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=tLgMf39mjMWczpqRjUl0pyTy7JSGeLuQ
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=there-user
MYSQL_PASSWORD=ziH2M054iIWDwlhlRPUGHk9CU3fc1itl
MYSQL_DB_NAME=there
APP_URL=http://${HOST}:${PORT}/
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=developers@tekrevol.com
SMTP_PASSWORD=ikmqktdlhfrtuyvy
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SPARKPOST_API_KEY=<sparkpost-api-key>