PORT=3333
HOST=127.0.0.1
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
APP_KEY=dl5-fZ9f-ctm6IBv9aGaBk1Er7cpv2b2
SESSION_DRIVER=cookie
CACHE_VIEWS=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=doodl

SMTP_USERNAME=developers@tekrevol.com
SMTP_PASSWORD=ikmqktdlhfrtuyvy
MAIL_FROM_ADDRESS=developers@tekrevol.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587